{
	"diff-data":	{
		"nets-data":	[[2418, {
					"id":	2418,
					"name":	"adj",
					"symbol":	null,
					"named?":	false
				}], [2419, {
					"id":	2419,
					"name":	"output",
					"symbol":	null,
					"named?":	false
				}], [2421, {
					"id":	2421,
					"name":	"r-lo.p[2]",
					"symbol":	null,
					"named?":	false
				}], [2420, {
					"id":	2420,
					"name":	"input",
					"symbol":	null,
					"named?":	false
				}]],
		"inst-to-component":	[["GUBuR8hchNy3kax83XMtXP", "97fChH8zriBNbsHTyLf9eu"], ["EEcHFJuMr2dPnaWKT84V2R", "4wfUFBns12MxPZJafDx5U9"], ["FGKSnpQtpcBgvAuMW5K1fi", "ErdbbYkgm3pVkfk5VS2VWw"], ["D9nxLB3iGox48Z2NhN276u", "8Qe1pXCowjUVnf1FP2P6LB"], ["Fxt849zd3oCUDaJs5cPPxs", "AL1a5BDJWm1PUU9YDgdwbd"], ["BRHFiFsubNkSYgRWDPGX83", "CUJbwYRBQxCyQCuoAFwevk"]],
		"symbol-shapes":	[["1111111111dP4mHws", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	5
							},
							"ports":	[{
									"ref":	"B[0]",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"L[0]",
									"pt":	{
										"x":	-7,
										"y":	0
									},
									"dir":	"Left"
								}, {
									"ref":	"R[0]",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}]
						}]
				}], ["4wfUFBns12MxPZJafDx5U9", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["1111111111dZvTAFM", {
					"boxes":	[{
							"sw":	{
								"x":	-2,
								"y":	-2
							},
							"ne":	{
								"x":	2,
								"y":	2
							},
							"ports":	[]
						}]
				}], ["AL1a5BDJWm1PUU9YDgdwbd", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["1111111111dVjYoba", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["ErdbbYkgm3pVkfk5VS2VWw", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}]
						}]
				}], ["97fChH8zriBNbsHTyLf9eu", {
					"boxes":	[{
							"sw":	{
								"x":	-7,
								"y":	-7
							},
							"ne":	{
								"x":	7,
								"y":	5
							},
							"ports":	[{
									"ref":	"adj",
									"pt":	{
										"x":	0,
										"y":	-7
									},
									"dir":	"Down"
								}, {
									"ref":	"input",
									"pt":	{
										"x":	-7,
										"y":	0
									},
									"dir":	"Left"
								}, {
									"ref":	"output",
									"pt":	{
										"x":	7,
										"y":	0
									},
									"dir":	"Right"
								}]
						}]
				}], ["1111111111dGbMVun", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["8Qe1pXCowjUVnf1FP2P6LB", {
					"boxes":	[{
							"sw":	{
								"x":	-1,
								"y":	-2
							},
							"ne":	{
								"x":	1,
								"y":	2
							},
							"ports":	[{
									"ref":	"p[1]",
									"pt":	{
										"x":	0,
										"y":	-2
									},
									"dir":	"Down"
								}, {
									"ref":	"p[2]",
									"pt":	{
										"x":	0,
										"y":	2
									},
									"dir":	"Up"
								}]
						}]
				}], ["CUJbwYRBQxCyQCuoAFwevk", {
					"boxes":	[{
							"sw":	{
								"x":	-2,
								"y":	-2
							},
							"ne":	{
								"x":	2,
								"y":	2
							},
							"ports":	[]
						}]
				}]],
		"unit-table":	[["1111111111qyG3tDH", 0], ["1111111111dgzUP3L", 0], ["1111111111qQNwkbG", 0], ["1111111111dwh8PJk", 0], ["1111111111e81iJ5b", 0], ["1111111111qtTB4SA", 0], ["1111111111qk43keZ", 0], ["1111111111ePf2Mx8", 0], ["1111111111ecNsEez", 0], ["1111111111ejYnzkL", 0], ["1111111111e26qFVy", 0], ["1111111111eoMtP8b", 0], ["1111111111eTxU4PR", 0], ["1111111111r7y6TEx", 0], ["1111111111qYF22A8", 0], ["1111111111dpYaG7u", 0], ["1111111111qg3EY95", 0], ["1111111111eGbEhLH", 0]],
		"component-pin-map":	[[["97fChH8zriBNbsHTyLf9eu", "input"], "1111111111ecNsEez"], [["4wfUFBns12MxPZJafDx5U9", "p[2]"], "1111111111ejYnzkL"], [["8Qe1pXCowjUVnf1FP2P6LB", "p[2]"], "1111111111e26qFVy"], [["4wfUFBns12MxPZJafDx5U9", "p[1]"], "1111111111eoMtP8b"], [["AL1a5BDJWm1PUU9YDgdwbd", "p[2]"], "1111111111dgzUP3L"], [["97fChH8zriBNbsHTyLf9eu", "output"], "1111111111eTxU4PR"], [["ErdbbYkgm3pVkfk5VS2VWw", "p[1]"], "1111111111dwh8PJk"], [["AL1a5BDJWm1PUU9YDgdwbd", "p[1]"], "1111111111dpYaG7u"], [["97fChH8zriBNbsHTyLf9eu", "adj"], "1111111111e81iJ5b"], [["8Qe1pXCowjUVnf1FP2P6LB", "p[1]"], "1111111111ePf2Mx8"], [["ErdbbYkgm3pVkfk5VS2VWw", "p[2]"], "1111111111eGbEhLH"]],
		"instance-ids":	[{
				"id":	"GUBuR8hchNy3kax83XMtXP",
				"unit-id":	0
			}, {
				"id":	"EEcHFJuMr2dPnaWKT84V2R",
				"unit-id":	0
			}, {
				"id":	"FGKSnpQtpcBgvAuMW5K1fi",
				"unit-id":	0
			}, {
				"id":	"D9nxLB3iGox48Z2NhN276u",
				"unit-id":	0
			}, {
				"id":	"Fxt849zd3oCUDaJs5cPPxs",
				"unit-id":	0
			}, {
				"id":	"BRHFiFsubNkSYgRWDPGX83",
				"unit-id":	0
			}],
		"group-ids":	["reg.lm317a-regulator", "reg.output-voltage-divider.voltage-divider", null],
		"pin-ids":	[{
				"inst":	"D9nxLB3iGox48Z2NhN276u",
				"pin":	"1111111111e26qFVy"
			}, {
				"inst":	"GUBuR8hchNy3kax83XMtXP",
				"pin":	"1111111111e81iJ5b"
			}, {
				"inst":	"Fxt849zd3oCUDaJs5cPPxs",
				"pin":	"1111111111dpYaG7u"
			}, {
				"inst":	"GUBuR8hchNy3kax83XMtXP",
				"pin":	"1111111111eTxU4PR"
			}, {
				"inst":	"D9nxLB3iGox48Z2NhN276u",
				"pin":	"1111111111ePf2Mx8"
			}, {
				"inst":	"FGKSnpQtpcBgvAuMW5K1fi",
				"pin":	"1111111111dwh8PJk"
			}, {
				"inst":	"EEcHFJuMr2dPnaWKT84V2R",
				"pin":	"1111111111ejYnzkL"
			}, {
				"inst":	"Fxt849zd3oCUDaJs5cPPxs",
				"pin":	"1111111111dgzUP3L"
			}, {
				"inst":	"FGKSnpQtpcBgvAuMW5K1fi",
				"pin":	"1111111111eGbEhLH"
			}, {
				"inst":	"EEcHFJuMr2dPnaWKT84V2R",
				"pin":	"1111111111eoMtP8b"
			}, {
				"inst":	"GUBuR8hchNy3kax83XMtXP",
				"pin":	"1111111111ecNsEez"
			}],
		"pure-netlist":	{
			"instances":	[{
					"id":	0,
					"group":	0
				}, {
					"id":	1,
					"group":	0
				}, {
					"id":	2,
					"group":	0
				}, {
					"id":	3,
					"group":	1
				}, {
					"id":	4,
					"group":	1
				}, {
					"id":	5,
					"group":	2
				}],
			"nets":	[{
					"id":	2418,
					"refs":	[{
							"id":	0,
							"instance":	3
						}, {
							"id":	1,
							"instance":	0
						}, {
							"id":	2,
							"instance":	4
						}]
				}, {
					"id":	2419,
					"refs":	[{
							"id":	3,
							"instance":	0
						}, {
							"id":	4,
							"instance":	3
						}, {
							"id":	5,
							"instance":	2
						}]
				}, {
					"id":	2421,
					"refs":	[{
							"id":	6,
							"instance":	1
						}, {
							"id":	7,
							"instance":	4
						}, {
							"id":	8,
							"instance":	2
						}]
				}, {
					"id":	2420,
					"refs":	[{
							"id":	9,
							"instance":	1
						}, {
							"id":	10,
							"instance":	0
						}]
				}]
		},
		"input":	{
			"paper-size":	{
				"x":	214,
				"y":	120
			},
			"label-font-size":	0.8,
			"boxes":	[{
					"id":	880,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	878,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	879,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	867,
					"sw":	{
						"x":	-7,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	5
					},
					"ports":	[{
							"id":	864,
							"pt":	{
								"x":	-7,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	865,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	866,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	868,
					"sw":	{
						"x":	-2,
						"y":	-2
					},
					"ne":	{
						"x":	2,
						"y":	2
					},
					"ports":	[],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	853,
					"sw":	{
						"x":	-2,
						"y":	-2
					},
					"ne":	{
						"x":	2,
						"y":	2
					},
					"ports":	[],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	871,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	869,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	870,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	857,
					"sw":	{
						"x":	-7,
						"y":	-7
					},
					"ne":	{
						"x":	7,
						"y":	5
					},
					"ports":	[{
							"id":	854,
							"pt":	{
								"x":	-7,
								"y":	0
							},
							"dir":	"Left",
							"tag":	"AnyTag"
						}, {
							"id":	855,
							"pt":	{
								"x":	7,
								"y":	0
							},
							"dir":	"Right",
							"tag":	"AnyTag"
						}, {
							"id":	856,
							"pt":	{
								"x":	0,
								"y":	-7
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"prefer-rotation",
						"rotations":	[0]
					}
				}, {
					"id":	874,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	872,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	873,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	860,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	858,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}, {
							"id":	859,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	877,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	875,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	876,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}, {
					"id":	863,
					"sw":	{
						"x":	-1,
						"y":	-2
					},
					"ne":	{
						"x":	1,
						"y":	2
					},
					"ports":	[{
							"id":	861,
							"pt":	{
								"x":	0,
								"y":	-2
							},
							"dir":	"Down",
							"tag":	"AnyTag"
						}, {
							"id":	862,
							"pt":	{
								"x":	0,
								"y":	2
							},
							"dir":	"Up",
							"tag":	"AnyTag"
						}],
					"orientation":	{
						"type":	"any-rotation"
					}
				}],
			"insts":	[{
					"id":	881,
					"box":	867,
					"group":	"reg.lm317a-regulator"
				}, {
					"id":	882,
					"box":	871,
					"group":	"reg.lm317a-regulator"
				}, {
					"id":	883,
					"box":	874,
					"group":	"reg.lm317a-regulator"
				}, {
					"id":	884,
					"box":	877,
					"group":	"reg.output-voltage-divider.voltage-divider"
				}, {
					"id":	885,
					"box":	880,
					"group":	"reg.output-voltage-divider.voltage-divider"
				}, {
					"id":	886,
					"box":	868,
					"group":	null
				}],
			"nets":	[{
					"id":	887,
					"name":	"adj",
					"refs":	[{
							"inst":	884,
							"port":	876
						}, {
							"inst":	881,
							"port":	866
						}, {
							"inst":	885,
							"port":	878
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	888,
					"name":	"output",
					"refs":	[{
							"inst":	881,
							"port":	865
						}, {
							"inst":	884,
							"port":	875
						}, {
							"inst":	883,
							"port":	872
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	889,
					"name":	"r-lo.p[2]",
					"refs":	[{
							"inst":	882,
							"port":	870
						}, {
							"inst":	885,
							"port":	879
						}, {
							"inst":	883,
							"port":	873
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}, {
					"id":	890,
					"name":	"input",
					"refs":	[{
							"inst":	882,
							"port":	869
						}, {
							"inst":	881,
							"port":	864
						}],
					"labeled?":	{
						"type":	"no-label"
					}
				}],
			"shorts":	[],
			"schematic-group-order":	[]
		}
	},
	"stable-board-to-box-layout-id-mapping":	{
		"boxes":	[[{
					"id":	"1111111111dZvTAFM",
					"unit-id":	0
				}, 853], [{
					"id":	"ErdbbYkgm3pVkfk5VS2VWw",
					"unit-id":	0
				}, 874], [{
					"id":	"8Qe1pXCowjUVnf1FP2P6LB",
					"unit-id":	0
				}, 877], [{
					"id":	"AL1a5BDJWm1PUU9YDgdwbd",
					"unit-id":	0
				}, 880], [{
					"id":	"1111111111dP4mHws",
					"unit-id":	0
				}, 857], [{
					"id":	"1111111111dGbMVun",
					"unit-id":	0
				}, 863], [{
					"id":	"CUJbwYRBQxCyQCuoAFwevk",
					"unit-id":	0
				}, 868], [{
					"id":	"4wfUFBns12MxPZJafDx5U9",
					"unit-id":	0
				}, 871], [{
					"id":	"1111111111dVjYoba",
					"unit-id":	0
				}, 860], [{
					"id":	"97fChH8zriBNbsHTyLf9eu",
					"unit-id":	0
				}, 867]],
		"inst-boxes":	[[{
					"id":	"Fxt849zd3oCUDaJs5cPPxs",
					"unit-id":	0
				}, 885], [{
					"id":	"EEcHFJuMr2dPnaWKT84V2R",
					"unit-id":	0
				}, 882], [{
					"id":	"D9nxLB3iGox48Z2NhN276u",
					"unit-id":	0
				}, 884], [{
					"id":	"GUBuR8hchNy3kax83XMtXP",
					"unit-id":	0
				}, 881], [{
					"id":	"FGKSnpQtpcBgvAuMW5K1fi",
					"unit-id":	0
				}, 883], [{
					"id":	"BRHFiFsubNkSYgRWDPGX83",
					"unit-id":	0
				}, 886]],
		"nets":	[[2418, 887], [2419, 888], [2420, 890], [2421, 889]],
		"ports":	[["1111111111qyG3tDH", 861], ["1111111111dgzUP3L", 879], ["1111111111qQNwkbG", 854], ["1111111111dwh8PJk", 872], ["1111111111e81iJ5b", 866], ["1111111111qtTB4SA", 859], ["1111111111qk43keZ", 858], ["1111111111ePf2Mx8", 875], ["1111111111ecNsEez", 864], ["1111111111ejYnzkL", 870], ["1111111111e26qFVy", 876], ["1111111111eoMtP8b", 869], ["1111111111eTxU4PR", 865], ["1111111111r7y6TEx", 862], ["1111111111qYF22A8", 855], ["1111111111dpYaG7u", 878], ["1111111111qg3EY95", 856], ["1111111111eGbEhLH", 873]]
	},
	"output":	{
		"sheets":	[{
				"id":	897,
				"title":	null,
				"schematic-groups":	[{
						"id":	20,
						"ref":	null,
						"children":	[],
						"output":	{
							"inst-placements":	[{
									"inst":	886,
									"pose":	{
										"center":	{
											"x":	94,
											"y":	62
										},
										"angle":	0,
										"flip-x?":	false
									}
								}],
							"nets":	[]
						},
						"border":	{
							"x1":	90,
							"y1":	58,
							"x2":	110,
							"y2":	66
						},
						"origin":	{
							"x":	7,
							"y":	-2
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[]
					}]
			}, {
				"id":	907,
				"title":	null,
				"schematic-groups":	[{
						"id":	901,
						"ref":	"reg",
						"children":	[{
								"id":	193,
								"ref":	"reg.lm317a-regulator",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	883,
											"pose":	{
												"center":	{
													"x":	101,
													"y":	54
												},
												"angle":	270,
												"flip-x?":	false
											}
										}, {
											"inst":	882,
											"pose":	{
												"center":	{
													"x":	95,
													"y":	54
												},
												"angle":	90,
												"flip-x?":	false
											}
										}, {
											"inst":	881,
											"pose":	{
												"center":	{
													"x":	87,
													"y":	63
												},
												"angle":	90,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	890,
											"wires":	[{
													"a":	{
														"x":	87,
														"y":	54
													},
													"b":	{
														"x":	87,
														"y":	56
													}
												}, {
													"a":	{
														"x":	87,
														"y":	54
													},
													"b":	{
														"x":	93,
														"y":	54
													}
												}],
											"label-placement?":	null
										}, {
											"id":	896,
											"wires":	[{
													"a":	{
														"x":	98,
														"y":	54
													},
													"b":	{
														"x":	98,
														"y":	79
													}
												}, {
													"a":	{
														"x":	97,
														"y":	54
													},
													"b":	{
														"x":	99,
														"y":	54
													}
												}],
											"label-placement?":	null
										}, {
											"id":	894,
											"wires":	[{
													"a":	{
														"x":	87,
														"y":	70
													},
													"b":	{
														"x":	87,
														"y":	77
													}
												}, {
													"a":	{
														"x":	87,
														"y":	77
													},
													"b":	{
														"x":	106,
														"y":	77
													}
												}, {
													"a":	{
														"x":	104,
														"y":	54
													},
													"b":	{
														"x":	104,
														"y":	77
													}
												}, {
													"a":	{
														"x":	103,
														"y":	54
													},
													"b":	{
														"x":	104,
														"y":	54
													}
												}],
											"label-placement?":	null
										}, {
											"id":	892,
											"wires":	[{
													"a":	{
														"x":	94,
														"y":	63
													},
													"b":	{
														"x":	106,
														"y":	63
													}
												}],
											"label-placement?":	null
										}]
								},
								"border":	{
									"x1":	80,
									"y1":	51,
									"x2":	106,
									"y2":	79
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[896, [{
												"id":	231,
												"pt":	{
													"x":	98,
													"y":	79
												},
												"dir":	"Up",
												"tag":	"AnyTag"
											}]], [894, [{
												"id":	232,
												"pt":	{
													"x":	106,
													"y":	77
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]], [892, [{
												"id":	233,
												"pt":	{
													"x":	106,
													"y":	63
												},
												"dir":	"Right",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}, {
								"id":	211,
								"ref":	"reg.output-voltage-divider.voltage-divider",
								"children":	[],
								"output":	{
									"inst-placements":	[{
											"inst":	885,
											"pose":	{
												"center":	{
													"x":	117,
													"y":	56
												},
												"angle":	0,
												"flip-x?":	false
											}
										}, {
											"inst":	884,
											"pose":	{
												"center":	{
													"x":	117,
													"y":	49
												},
												"angle":	0,
												"flip-x?":	false
											}
										}],
									"nets":	[{
											"id":	895,
											"wires":	[{
													"a":	{
														"x":	117,
														"y":	58
													},
													"b":	{
														"x":	117,
														"y":	60
													}
												}],
											"label-placement?":	null
										}, {
											"id":	893,
											"wires":	[{
													"a":	{
														"x":	117,
														"y":	45
													},
													"b":	{
														"x":	117,
														"y":	47
													}
												}],
											"label-placement?":	null
										}, {
											"id":	891,
											"wires":	[{
													"a":	{
														"x":	114,
														"y":	53
													},
													"b":	{
														"x":	117,
														"y":	53
													}
												}, {
													"a":	{
														"x":	117,
														"y":	51
													},
													"b":	{
														"x":	117,
														"y":	54
													}
												}],
											"label-placement?":	null
										}]
								},
								"border":	{
									"x1":	114,
									"y1":	45,
									"x2":	120,
									"y2":	60
								},
								"origin":	{
									"x":	0,
									"y":	0
								},
								"partial-island-nets":	[],
								"external-ports-by-net-id":	[[895, [{
												"id":	240,
												"pt":	{
													"x":	117,
													"y":	60
												},
												"dir":	"Up",
												"tag":	"AnyTag"
											}]], [893, [{
												"id":	241,
												"pt":	{
													"x":	117,
													"y":	45
												},
												"dir":	"Down",
												"tag":	"AnyTag"
											}]], [891, [{
												"id":	242,
												"pt":	{
													"x":	114,
													"y":	53
												},
												"dir":	"Left",
												"tag":	"AnyTag"
											}]]],
								"high-level-nets":	[]
							}],
						"output":	{
							"inst-placements":	[],
							"nets":	[{
									"id":	902,
									"wires":	[{
											"a":	{
												"x":	98,
												"y":	80
											},
											"b":	{
												"x":	117,
												"y":	80
											}
										}, {
											"a":	{
												"x":	117,
												"y":	60
											},
											"b":	{
												"x":	117,
												"y":	80
											}
										}, {
											"a":	{
												"x":	98,
												"y":	79
											},
											"b":	{
												"x":	98,
												"y":	80
											}
										}],
									"label-placement?":	null
								}, {
									"id":	903,
									"wires":	[{
											"a":	{
												"x":	109,
												"y":	44
											},
											"b":	{
												"x":	117,
												"y":	44
											}
										}, {
											"a":	{
												"x":	106,
												"y":	77
											},
											"b":	{
												"x":	109,
												"y":	77
											}
										}, {
											"a":	{
												"x":	117,
												"y":	44
											},
											"b":	{
												"x":	117,
												"y":	45
											}
										}, {
											"a":	{
												"x":	109,
												"y":	44
											},
											"b":	{
												"x":	109,
												"y":	77
											}
										}],
									"label-placement?":	null
								}, {
									"id":	904,
									"wires":	[{
											"a":	{
												"x":	106,
												"y":	63
											},
											"b":	{
												"x":	110,
												"y":	63
											}
										}, {
											"a":	{
												"x":	110,
												"y":	53
											},
											"b":	{
												"x":	114,
												"y":	53
											}
										}, {
											"a":	{
												"x":	110,
												"y":	53
											},
											"b":	{
												"x":	110,
												"y":	63
											}
										}],
									"label-placement?":	null
								}]
						},
						"border":	{
							"x1":	78,
							"y1":	42,
							"x2":	122,
							"y2":	82
						},
						"origin":	{
							"x":	7,
							"y":	-2
						},
						"partial-island-nets":	[],
						"external-ports-by-net-id":	[],
						"high-level-nets":	[{
								"id":	902,
								"name":	"r-lo.p[2]",
								"labeled?":	{
									"type":	"no-label"
								},
								"net-id-by-group-id":	[[211, 895], [193, 896]]
							}, {
								"id":	903,
								"name":	"output",
								"labeled?":	{
									"type":	"no-label"
								},
								"net-id-by-group-id":	[[211, 893], [193, 894]]
							}, {
								"id":	904,
								"name":	"adj",
								"labeled?":	{
									"type":	"no-label"
								},
								"net-id-by-group-id":	[[211, 891], [193, 892]]
							}]
					}]
			}],
		"hierarchical-diagram":	null,
		"partial-group-nets":	[[{
					"parent-net-id":	889,
					"refs":	[{
							"inst":	885,
							"port":	879
						}]
				}, 895], [{
					"parent-net-id":	889,
					"refs":	[{
							"inst":	882,
							"port":	870
						}, {
							"inst":	883,
							"port":	873
						}]
				}, 896], [{
					"parent-net-id":	888,
					"refs":	[{
							"inst":	881,
							"port":	865
						}, {
							"inst":	883,
							"port":	872
						}]
				}, 894], [{
					"parent-net-id":	887,
					"refs":	[{
							"inst":	881,
							"port":	866
						}]
				}, 892], [{
					"parent-net-id":	888,
					"refs":	[{
							"inst":	884,
							"port":	875
						}]
				}, 893], [{
					"parent-net-id":	887,
					"refs":	[{
							"inst":	884,
							"port":	876
						}, {
							"inst":	885,
							"port":	878
						}]
				}, 891]]
	}
}