{
  "entries": [
    {"tag":"instantiation","def-id":"4wq2gawbQojQ18gQ4vbvxy","inst-id":"FuMbaMs9FytvrrLB2kprcb"},
    {"tag":"instantiation","def-id":"4wq2gawbQojQ18gQ4vbvxy","inst-id":"5Kqs149d9WXk4SiQBkxGc4"},
    {"tag":"instantiation","def-id":"CUJbwYRBQxCyQCuoAFwevk","inst-id":"BRHFiFsubNkSYgRWDPGX83"},
    {"tag":"instantiation","def-id":0,"inst-id":"FwXJXjnKHQ7QAd3bboTrXk"},
    {"tag":"instantiation","def-id":1,"inst-id":"5qyHZ486MunTwhEMZF3Fqk"},
    {"tag":"instantiation","def-id":"9ekW2JCpidsdxMU4QW7W5A","inst-id":"6T7sigJ8ifASMERgVQqvv8"},
    {"tag":"pad-def-contains-geometry","pad-id":"4wq2gawbQojQ18gQ4vbvxy","item-id":"GNUHQrWyKGyHEftjqmWrGg","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4wq2gawbQojQ18gQ4vbvxy","item-id":"8u6WHoq7DxabSZMWT6C3dh","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"qQvLb2msBj79v1RJYby1d","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"CbHoPPJq3LnEtrnektfFw","index":1},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"6mnYLgBH2zL6qMD5LmJRLf","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2cUTrbgZm5NSrU66tJnx2X","item-id":"AnJSj2sqVdH7D6u9nsgTgB","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2cUTrbgZm5NSrU66tJnx2X","item-id":"7TqWbJKk1ZE9em5nvx6vzP","index":0},
    {"tag":"package-contains-pad","pkg-id":"2cUTrbgZm5NSrU66tJnx2X","pad-id":"FuMbaMs9FytvrrLB2kprcb"},
    {"tag":"package-contains-pad","pkg-id":"2cUTrbgZm5NSrU66tJnx2X","pad-id":"5Kqs149d9WXk4SiQBkxGc4"},
    {"tag":"component-uses-package","component-id":"CUJbwYRBQxCyQCuoAFwevk","package-id":"5cAKkjiEnjdCzVsxxrczrg"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"FuMbaMs9FytvrrLB2kprcb","index":0},
    {"tag":"component-has-pin","def-id":"9ekW2JCpidsdxMU4QW7W5A","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"5Kqs149d9WXk4SiQBkxGc4","index":0},
    {"tag":"component-has-pin","def-id":"9ekW2JCpidsdxMU4QW7W5A","pin-id":1},
    {"tag":"component-uses-package","component-id":"9ekW2JCpidsdxMU4QW7W5A","package-id":"2cUTrbgZm5NSrU66tJnx2X"},
    {"tag":"stable-placement","anchor-id":"3xa8waXUWN8t3Lx3kNp1r3","instance-id":"BRHFiFsubNkSYgRWDPGX83","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":2,"item-id":"FwXJXjnKHQ7QAd3bboTrXk"},
    {"tag":"net-contains","net-id":2,"item-id":"2qMhJfV6GF2Fs7YZ9bLTz5"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":2},
    {"tag":"net-contains","net-id":3,"item-id":"5qyHZ486MunTwhEMZF3Fqk"},
    {"tag":"net-contains","net-id":3,"item-id":"3QDofgz7QUzEM7PKcmDQa2"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":3},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"92837VYtTTnPkDohFvTU9j"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"3QDofgz7QUzEM7PKcmDQa2"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"2qMhJfV6GF2Fs7YZ9bLTz5"},
    {"tag":"inst-contains","parent-id":"6T7sigJ8ifASMERgVQqvv8","child-id":"FwXJXjnKHQ7QAd3bboTrXk"},
    {"tag":"inst-contains","parent-id":"6T7sigJ8ifASMERgVQqvv8","child-id":"5qyHZ486MunTwhEMZF3Fqk"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"BRHFiFsubNkSYgRWDPGX83"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"6T7sigJ8ifASMERgVQqvv8"},
    {"tag":"layer-stmt","id":"GNUHQrWyKGyHEftjqmWrGg","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8u6WHoq7DxabSZMWT6C3dh","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"qQvLb2msBj79v1RJYby1d","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CbHoPPJq3LnEtrnektfFw","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QzGwcA3Vp","y":"Z6ux3gD3MRW"},{"x":"Z8QzGwcA3Vp","y":"Bh9rGMPuXBJ"},{"x":"BietVco2DFc","y":"Bh9rGMPuXBJ"},{"x":"BietVco2DFc","y":"Z6ux3gD3MRW"},{"x":"Z8QzGwcA3Vp","y":"Z6ux3gD3MRW"}]}},
    {"tag":"layer-stmt","id":"6mnYLgBH2zL6qMD5LmJRLf","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.1","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"AnJSj2sqVdH7D6u9nsgTgB","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7TqWbJKk1ZE9em5nvx6vzP","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"BhDNEYZdPRX","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"FuMbaMs9FytvrrLB2kprcb","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6LAp9z6GKA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5Kqs149d9WXk4SiQBkxGc4","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bga52qAxS4x"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"4wq2gawbQojQ18gQ4vbvxy","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"5cAKkjiEnjdCzVsxxrczrg","name":"text-lp","package-hash":-1585482440},
    {"tag":"package","id":"2cUTrbgZm5NSrU66tJnx2X","name":"0402","package-hash":995087818},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"component","id":"CUJbwYRBQxCyQCuoAFwevk","name":"Version 0.1","reference-prefix":"TXT"},
    {"tag":"component","id":"9ekW2JCpidsdxMU4QW7W5A","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":4},
    {"tag":"symbol","id":5},
    {"tag":"pin","id":"92837VYtTTnPkDohFvTU9j","ref":{"name":"gnd"}},
    {"tag":"pin","id":"3QDofgz7QUzEM7PKcmDQa2","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"2qMhJfV6GF2Fs7YZ9bLTz5","ref":{"name":"signal"}},
    {"tag":"pin","id":"FwXJXjnKHQ7QAd3bboTrXk","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"5qyHZ486MunTwhEMZF3Fqk","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"net","id":2,"ref?":null},
    {"tag":"net","id":3,"ref?":null},
    {"tag":"component-inst","id":"BRHFiFsubNkSYgRWDPGX83","public?":false,"ref":{"name":"version-label"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"6T7sigJ8ifASMERgVQqvv8","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"3xa8waXUWN8t3Lx3kNp1r3","def-name":"my-design"}
  ]
}