{
  "entries": [
    {"tag":"instantiation","def-id":"DytfpiuAGLXpfebF3Bs7dN","inst-id":"EvYa1PBcSPe9fBmZ7FpoFn"},
    {"tag":"instantiation","def-id":"DytfpiuAGLXpfebF3Bs7dN","inst-id":"FdxDrmmUwX8u3rW5nU8V5N"},
    {"tag":"instantiation","def-id":"4wq2gawbQojQ18gQ4vbvxy","inst-id":"FuMbaMs9FytvrrLB2kprcb"},
    {"tag":"instantiation","def-id":"4wq2gawbQojQ18gQ4vbvxy","inst-id":"5Kqs149d9WXk4SiQBkxGc4"},
    {"tag":"instantiation","def-id":"9KAQgok7ecktYWUkSXg3wt","inst-id":"CjaFyGYNqZgziWST1W1g2z"},
    {"tag":"instantiation","def-id":"AMRateJShRaJhFpo1mB6LJ","inst-id":"8NKXKo5GoVxdpPx2tdFyoU"},
    {"tag":"instantiation","def-id":"DFfRnhJccASdYxQv3MxKt7","inst-id":"DKz4KKJgfgSMQoqrgJJuQo"},
    {"tag":"instantiation","def-id":"CUJbwYRBQxCyQCuoAFwevk","inst-id":"BRHFiFsubNkSYgRWDPGX83"},
    {"tag":"instantiation","def-id":0,"inst-id":"5qyHZ486MunTwhEMZF3Fqk"},
    {"tag":"instantiation","def-id":1,"inst-id":"FwXJXjnKHQ7QAd3bboTrXk"},
    {"tag":"instantiation","def-id":"9ekW2JCpidsdxMU4QW7W5A","inst-id":"6T7sigJ8ifASMERgVQqvv8"},
    {"tag":"instantiation","def-id":2,"inst-id":"7ngYhqztLuXDVkU6NFbKzg"},
    {"tag":"instantiation","def-id":3,"inst-id":"BZGaKZSncTdDciF65SKvfj"},
    {"tag":"instantiation","def-id":"AL1a5BDJWm1PUU9YDgdwbd","inst-id":"Fxt849zd3oCUDaJs5cPPxs"},
    {"tag":"instantiation","def-id":4,"inst-id":"9PTw8Lui5HQrbjY9or1rX7"},
    {"tag":"instantiation","def-id":5,"inst-id":"ETfztAAYgFtHdeztHiyvUF"},
    {"tag":"instantiation","def-id":"8Qe1pXCowjUVnf1FP2P6LB","inst-id":"D9nxLB3iGox48Z2NhN276u"},
    {"tag":"instantiation","def-id":6,"inst-id":"BG48GRfU5Fvq41K9ckXt5s"},
    {"tag":"instantiation","def-id":7,"inst-id":"EhRD3m13HEGUQRFvei9FZA"},
    {"tag":"instantiation","def-id":"ErdbbYkgm3pVkfk5VS2VWw","inst-id":"FGKSnpQtpcBgvAuMW5K1fi"},
    {"tag":"instantiation","def-id":8,"inst-id":"8h4xkBRkW37oEmVMZfdZ8M"},
    {"tag":"instantiation","def-id":9,"inst-id":"7GBRn4jrjdfnyqQzjWwpoU"},
    {"tag":"instantiation","def-id":"4wfUFBns12MxPZJafDx5U9","inst-id":"EEcHFJuMr2dPnaWKT84V2R"},
    {"tag":"instantiation","def-id":10,"inst-id":"4WwSJHsYCDxL5WoTLmZgKA"},
    {"tag":"instantiation","def-id":11,"inst-id":"9575xGDeiKP6fGZXuNJjcu"},
    {"tag":"instantiation","def-id":12,"inst-id":"XtLW72ZbvWgnfBWhcFGAR"},
    {"tag":"instantiation","def-id":"97fChH8zriBNbsHTyLf9eu","inst-id":"GUBuR8hchNy3kax83XMtXP"},
    {"tag":"pad-def-contains-geometry","pad-id":"4wq2gawbQojQ18gQ4vbvxy","item-id":"EjvP85ygqX2BeAcmRRgasv","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4wq2gawbQojQ18gQ4vbvxy","item-id":"9YvtmPVwNEK5wXfvPJBjbX","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"AMRateJShRaJhFpo1mB6LJ","item-id":"DZKhMufxMwRtj5XMnoVjnh","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"AMRateJShRaJhFpo1mB6LJ","item-id":"12dbHfMLpyRQ2rjK18nwVB","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"9KAQgok7ecktYWUkSXg3wt","item-id":"8GH37t7Ln6sS5PuR4E3U1u","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"9KAQgok7ecktYWUkSXg3wt","item-id":"2nx6tBk4FAArE5BtEmS6GN","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DytfpiuAGLXpfebF3Bs7dN","item-id":"2hXFsoPcgXgvWcTxdu3Daq","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DytfpiuAGLXpfebF3Bs7dN","item-id":"55SPdyuZztCyrKMTmmAVzn","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DFfRnhJccASdYxQv3MxKt7","item-id":"EhfnMnkoDQtztJkBRSNzCz","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DFfRnhJccASdYxQv3MxKt7","item-id":"MLjZmmB7CRYqZRahYTMXK","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DnxWrUMaajJhu4pqkPwopi","item-id":"5gTWiit666ru6z4sjZEyTF","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DnxWrUMaajJhu4pqkPwopi","item-id":"BbMQnegbDgQD4Y6znp77HM","index":0},
    {"tag":"package-contains-pad","pkg-id":"DnxWrUMaajJhu4pqkPwopi","pad-id":"EvYa1PBcSPe9fBmZ7FpoFn"},
    {"tag":"package-contains-pad","pkg-id":"DnxWrUMaajJhu4pqkPwopi","pad-id":"FdxDrmmUwX8u3rW5nU8V5N"},
    {"tag":"package-contains-geometry","pkg-id":"2cUTrbgZm5NSrU66tJnx2X","item-id":"7hu53wThTziUZrUTkLd8mb","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2cUTrbgZm5NSrU66tJnx2X","item-id":"8EC2cbq9ZfdMq8oEAwzbZ1","index":0},
    {"tag":"package-contains-pad","pkg-id":"2cUTrbgZm5NSrU66tJnx2X","pad-id":"FuMbaMs9FytvrrLB2kprcb"},
    {"tag":"package-contains-pad","pkg-id":"2cUTrbgZm5NSrU66tJnx2X","pad-id":"5Kqs149d9WXk4SiQBkxGc4"},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"2xctvhKetu2itVRU4meatr","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"CQuaQFyKzoPULUnFbuoJy6","index":1},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"9PdLUC3eRzu4tBCiEnr65H","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2ueVKTL4reEfujCjdmqLEK","item-id":"nKDa1WVQTjMsivSoP4yYK","index":0},
    {"tag":"package-contains-geometry","pkg-id":"2ueVKTL4reEfujCjdmqLEK","item-id":"5yg9MfUwe8Txv4bV1yqyUz","index":0},
    {"tag":"package-contains-pad","pkg-id":"2ueVKTL4reEfujCjdmqLEK","pad-id":"CjaFyGYNqZgziWST1W1g2z"},
    {"tag":"package-contains-pad","pkg-id":"2ueVKTL4reEfujCjdmqLEK","pad-id":"8NKXKo5GoVxdpPx2tdFyoU"},
    {"tag":"package-contains-pad","pkg-id":"2ueVKTL4reEfujCjdmqLEK","pad-id":"DKz4KKJgfgSMQoqrgJJuQo"},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"EvYa1PBcSPe9fBmZ7FpoFn","index":0},
    {"tag":"component-has-pin","def-id":"4wfUFBns12MxPZJafDx5U9","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"FdxDrmmUwX8u3rW5nU8V5N","index":0},
    {"tag":"component-has-pin","def-id":"4wfUFBns12MxPZJafDx5U9","pin-id":8},
    {"tag":"component-uses-package","component-id":"4wfUFBns12MxPZJafDx5U9","package-id":"DnxWrUMaajJhu4pqkPwopi"},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"FuMbaMs9FytvrrLB2kprcb","index":0},
    {"tag":"component-has-pin","def-id":"8Qe1pXCowjUVnf1FP2P6LB","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"5Kqs149d9WXk4SiQBkxGc4","index":0},
    {"tag":"component-has-pin","def-id":"8Qe1pXCowjUVnf1FP2P6LB","pin-id":5},
    {"tag":"component-uses-package","component-id":"8Qe1pXCowjUVnf1FP2P6LB","package-id":"2cUTrbgZm5NSrU66tJnx2X"},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"EvYa1PBcSPe9fBmZ7FpoFn","index":0},
    {"tag":"component-has-pin","def-id":"ErdbbYkgm3pVkfk5VS2VWw","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"FdxDrmmUwX8u3rW5nU8V5N","index":0},
    {"tag":"component-has-pin","def-id":"ErdbbYkgm3pVkfk5VS2VWw","pin-id":7},
    {"tag":"component-uses-package","component-id":"ErdbbYkgm3pVkfk5VS2VWw","package-id":"DnxWrUMaajJhu4pqkPwopi"},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"CjaFyGYNqZgziWST1W1g2z","index":0},
    {"tag":"component-has-pin","def-id":"97fChH8zriBNbsHTyLf9eu","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"8NKXKo5GoVxdpPx2tdFyoU","index":0},
    {"tag":"component-has-pin","def-id":"97fChH8zriBNbsHTyLf9eu","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"DKz4KKJgfgSMQoqrgJJuQo","index":0},
    {"tag":"component-has-pin","def-id":"97fChH8zriBNbsHTyLf9eu","pin-id":12},
    {"tag":"component-uses-package","component-id":"97fChH8zriBNbsHTyLf9eu","package-id":"2ueVKTL4reEfujCjdmqLEK"},
    {"tag":"component-uses-package","component-id":"CUJbwYRBQxCyQCuoAFwevk","package-id":"5cAKkjiEnjdCzVsxxrczrg"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"FuMbaMs9FytvrrLB2kprcb","index":0},
    {"tag":"component-has-pin","def-id":"9ekW2JCpidsdxMU4QW7W5A","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"5Kqs149d9WXk4SiQBkxGc4","index":0},
    {"tag":"component-has-pin","def-id":"9ekW2JCpidsdxMU4QW7W5A","pin-id":0},
    {"tag":"component-uses-package","component-id":"9ekW2JCpidsdxMU4QW7W5A","package-id":"2cUTrbgZm5NSrU66tJnx2X"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"FuMbaMs9FytvrrLB2kprcb","index":0},
    {"tag":"component-has-pin","def-id":"AL1a5BDJWm1PUU9YDgdwbd","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"5Kqs149d9WXk4SiQBkxGc4","index":0},
    {"tag":"component-has-pin","def-id":"AL1a5BDJWm1PUU9YDgdwbd","pin-id":2},
    {"tag":"component-uses-package","component-id":"AL1a5BDJWm1PUU9YDgdwbd","package-id":"2cUTrbgZm5NSrU66tJnx2X"},
    {"tag":"stable-placement","anchor-id":"3xa8waXUWN8t3Lx3kNp1r3","instance-id":"BRHFiFsubNkSYgRWDPGX83","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":13,"item-id":"EhRD3m13HEGUQRFvei9FZA"},
    {"tag":"net-contains","net-id":13,"item-id":"9575xGDeiKP6fGZXuNJjcu"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":13},
    {"tag":"net-contains","net-id":14,"item-id":"9575xGDeiKP6fGZXuNJjcu"},
    {"tag":"net-contains","net-id":14,"item-id":"GKdLtSWJ8q26NRqtj1CpKt"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":14},
    {"tag":"net-contains","net-id":15,"item-id":"9575xGDeiKP6fGZXuNJjcu"},
    {"tag":"net-contains","net-id":15,"item-id":"2Wa6sEGHMP8ciFRpRSJJKF"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":15},
    {"tag":"net-contains","net-id":16,"item-id":"2Wa6sEGHMP8ciFRpRSJJKF"},
    {"tag":"net-contains","net-id":16,"item-id":"ETfztAAYgFtHdeztHiyvUF"},
    {"tag":"inst-contains","parent-id":"68aXnoRCWhL3QRaKf3cuMk","child-id":16},
    {"tag":"net-contains","net-id":17,"item-id":"7WUgXKrTqJmmcUkRnPUdau"},
    {"tag":"net-contains","net-id":17,"item-id":"XtLW72ZbvWgnfBWhcFGAR"},
    {"tag":"net-contains","net-id":17,"item-id":"5k4AKNwrK5B7Cs1BVGp3JJ"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":17},
    {"tag":"net-contains","net-id":18,"item-id":"5k4AKNwrK5B7Cs1BVGp3JJ"},
    {"tag":"net-contains","net-id":18,"item-id":"9PTw8Lui5HQrbjY9or1rX7"},
    {"tag":"net-contains","net-id":18,"item-id":"7ngYhqztLuXDVkU6NFbKzg"},
    {"tag":"inst-contains","parent-id":"68aXnoRCWhL3QRaKf3cuMk","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"FwXJXjnKHQ7QAd3bboTrXk"},
    {"tag":"net-contains","net-id":19,"item-id":"2qMhJfV6GF2Fs7YZ9bLTz5"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"8h4xkBRkW37oEmVMZfdZ8M"},
    {"tag":"net-contains","net-id":20,"item-id":"4WwSJHsYCDxL5WoTLmZgKA"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"4WwSJHsYCDxL5WoTLmZgKA"},
    {"tag":"net-contains","net-id":21,"item-id":"573fSqajG6tyhhtaxA3rTS"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"5qyHZ486MunTwhEMZF3Fqk"},
    {"tag":"net-contains","net-id":22,"item-id":"3QDofgz7QUzEM7PKcmDQa2"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"BG48GRfU5Fvq41K9ckXt5s"},
    {"tag":"net-contains","net-id":23,"item-id":"GXPU4Wo7kKbbjf1jwYtAbS"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"7GBRn4jrjdfnyqQzjWwpoU"},
    {"tag":"net-contains","net-id":24,"item-id":"GXPU4Wo7kKbbjf1jwYtAbS"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"GXPU4Wo7kKbbjf1jwYtAbS"},
    {"tag":"net-contains","net-id":25,"item-id":"GLf5c6yWKJxrbWWaMTGFaQ"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"GLf5c6yWKJxrbWWaMTGFaQ"},
    {"tag":"net-contains","net-id":26,"item-id":"BZGaKZSncTdDciF65SKvfj"},
    {"tag":"inst-contains","parent-id":"68aXnoRCWhL3QRaKf3cuMk","child-id":26},
    {"tag":"inst-contains","parent-id":"FGKSnpQtpcBgvAuMW5K1fi","child-id":"BG48GRfU5Fvq41K9ckXt5s"},
    {"tag":"inst-contains","parent-id":"FGKSnpQtpcBgvAuMW5K1fi","child-id":"EhRD3m13HEGUQRFvei9FZA"},
    {"tag":"inst-contains","parent-id":"6T7sigJ8ifASMERgVQqvv8","child-id":"5qyHZ486MunTwhEMZF3Fqk"},
    {"tag":"inst-contains","parent-id":"GUBuR8hchNy3kax83XMtXP","child-id":"4WwSJHsYCDxL5WoTLmZgKA"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":"573fSqajG6tyhhtaxA3rTS"},
    {"tag":"inst-contains","parent-id":"GUBuR8hchNy3kax83XMtXP","child-id":"9575xGDeiKP6fGZXuNJjcu"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":"GKdLtSWJ8q26NRqtj1CpKt"},
    {"tag":"inst-contains","parent-id":"68aXnoRCWhL3QRaKf3cuMk","child-id":"2Wa6sEGHMP8ciFRpRSJJKF"},
    {"tag":"inst-contains","parent-id":"6T7sigJ8ifASMERgVQqvv8","child-id":"FwXJXjnKHQ7QAd3bboTrXk"},
    {"tag":"inst-contains","parent-id":"GUBuR8hchNy3kax83XMtXP","child-id":"XtLW72ZbvWgnfBWhcFGAR"},
    {"tag":"inst-contains","parent-id":"68aXnoRCWhL3QRaKf3cuMk","child-id":"5k4AKNwrK5B7Cs1BVGp3JJ"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":"7WUgXKrTqJmmcUkRnPUdau"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":"GXPU4Wo7kKbbjf1jwYtAbS"},
    {"tag":"inst-contains","parent-id":"D9nxLB3iGox48Z2NhN276u","child-id":"9PTw8Lui5HQrbjY9or1rX7"},
    {"tag":"inst-contains","parent-id":"Fxt849zd3oCUDaJs5cPPxs","child-id":"7ngYhqztLuXDVkU6NFbKzg"},
    {"tag":"inst-contains","parent-id":"68aXnoRCWhL3QRaKf3cuMk","child-id":"GLf5c6yWKJxrbWWaMTGFaQ"},
    {"tag":"inst-contains","parent-id":"D9nxLB3iGox48Z2NhN276u","child-id":"ETfztAAYgFtHdeztHiyvUF"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"2qMhJfV6GF2Fs7YZ9bLTz5"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"3QDofgz7QUzEM7PKcmDQa2"},
    {"tag":"inst-contains","parent-id":"EEcHFJuMr2dPnaWKT84V2R","child-id":"8h4xkBRkW37oEmVMZfdZ8M"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"92837VYtTTnPkDohFvTU9j"},
    {"tag":"inst-contains","parent-id":"EEcHFJuMr2dPnaWKT84V2R","child-id":"7GBRn4jrjdfnyqQzjWwpoU"},
    {"tag":"inst-contains","parent-id":"Fxt849zd3oCUDaJs5cPPxs","child-id":"BZGaKZSncTdDciF65SKvfj"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"6T7sigJ8ifASMERgVQqvv8"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":"EEcHFJuMr2dPnaWKT84V2R"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"EWrcxjfHGfR78eMyheG3e5"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":"GUBuR8hchNy3kax83XMtXP"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":"68aXnoRCWhL3QRaKf3cuMk"},
    {"tag":"inst-contains","parent-id":"EWrcxjfHGfR78eMyheG3e5","child-id":"FGKSnpQtpcBgvAuMW5K1fi"},
    {"tag":"inst-contains","parent-id":"68aXnoRCWhL3QRaKf3cuMk","child-id":"Fxt849zd3oCUDaJs5cPPxs"},
    {"tag":"inst-contains","parent-id":"68aXnoRCWhL3QRaKf3cuMk","child-id":"D9nxLB3iGox48Z2NhN276u"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"BRHFiFsubNkSYgRWDPGX83"},
    {"tag":"layer-stmt","id":"EjvP85ygqX2BeAcmRRgasv","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9YvtmPVwNEK5wXfvPJBjbX","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DZKhMufxMwRtj5XMnoVjnh","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"12dbHfMLpyRQ2rjK18nwVB","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8GH37t7Ln6sS5PuR4E3U1u","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2nx6tBk4FAArE5BtEmS6GN","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2hXFsoPcgXgvWcTxdu3Daq","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"55SPdyuZztCyrKMTmmAVzn","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EhfnMnkoDQtztJkBRSNzCz","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"MLjZmmB7CRYqZRahYTMXK","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5gTWiit666ru6z4sjZEyTF","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BbMQnegbDgQD4Y6znp77HM","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"BhDNEYZdPRX","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"7hu53wThTziUZrUTkLd8mb","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8EC2cbq9ZfdMq8oEAwzbZ1","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"BhDNEYZdPRX","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2xctvhKetu2itVRU4meatr","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CQuaQFyKzoPULUnFbuoJy6","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QzGwcA3Vp","y":"Z6ux3gD3MRW"},{"x":"Z8QzGwcA3Vp","y":"Bh9rGMPuXBJ"},{"x":"BietVco2DFc","y":"Bh9rGMPuXBJ"},{"x":"BietVco2DFc","y":"Z6ux3gD3MRW"},{"x":"Z8QzGwcA3Vp","y":"Z6ux3gD3MRW"}]}},
    {"tag":"layer-stmt","id":"9PdLUC3eRzu4tBCiEnr65H","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"nKDa1WVQTjMsivSoP4yYK","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"circle","center":{"x":"Z8PFLKyGfCa","y":"BiJDr57thh7"},"radius":"Be9z3dfjp1E"}},
    {"tag":"layer-stmt","id":"5yg9MfUwe8Txv4bV1yqyUz","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"EvYa1PBcSPe9fBmZ7FpoFn","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6NonoMtAVp"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FdxDrmmUwX8u3rW5nU8V5N","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bgci1UYkLFc"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FuMbaMs9FytvrrLB2kprcb","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6LAp9z6GKA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5Kqs149d9WXk4SiQBkxGc4","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bga52qAxS4x"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CjaFyGYNqZgziWST1W1g2z","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Bi7S1xwMx8Z","y":"BYwAfX9GJ5u"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8NKXKo5GoVxdpPx2tdFyoU","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Z8GyqMg7qms","y":"Z7iwodxAkHE"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"DKz4KKJgfgSMQoqrgJJuQo","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z8GyqMg7qms","y":"BhyT9efPQFb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"4wq2gawbQojQ18gQ4vbvxy","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"AMRateJShRaJhFpo1mB6LJ","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"9KAQgok7ecktYWUkSXg3wt","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"DytfpiuAGLXpfebF3Bs7dN","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"DFfRnhJccASdYxQv3MxKt7","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"DnxWrUMaajJhu4pqkPwopi","name":"0402","package-hash":6957113},
    {"tag":"package","id":"2cUTrbgZm5NSrU66tJnx2X","name":"0402","package-hash":995087818},
    {"tag":"package","id":"5cAKkjiEnjdCzVsxxrczrg","name":"text-lp","package-hash":814376487},
    {"tag":"package","id":"2ueVKTL4reEfujCjdmqLEK","name":"c75510-lp","package-hash":-266938324},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":9},
    {"tag":"component","id":"4wfUFBns12MxPZJafDx5U9","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"8Qe1pXCowjUVnf1FP2P6LB","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"ErdbbYkgm3pVkfk5VS2VWw","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"97fChH8zriBNbsHTyLf9eu","name":"component","reference-prefix":"U"},
    {"tag":"component","id":"CUJbwYRBQxCyQCuoAFwevk","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"9ekW2JCpidsdxMU4QW7W5A","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"AL1a5BDJWm1PUU9YDgdwbd","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":27},
    {"tag":"symbol","id":28},
    {"tag":"symbol","id":29},
    {"tag":"symbol","id":30},
    {"tag":"pin","id":"BG48GRfU5Fvq41K9ckXt5s","ref":{"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"EhRD3m13HEGUQRFvei9FZA","ref":{"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"5qyHZ486MunTwhEMZF3Fqk","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"4WwSJHsYCDxL5WoTLmZgKA","ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"lm317a"}},"field":{"name":"input"}}},
    {"tag":"pin","id":"573fSqajG6tyhhtaxA3rTS","ref":{"ref":{"name":"reg"},"field":{"name":"vin"}}},
    {"tag":"pin","id":"9575xGDeiKP6fGZXuNJjcu","ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"lm317a"}},"field":{"name":"output"}}},
    {"tag":"pin","id":"GKdLtSWJ8q26NRqtj1CpKt","ref":{"ref":{"name":"reg"},"field":{"name":"vout"}}},
    {"tag":"pin","id":"2Wa6sEGHMP8ciFRpRSJJKF","ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"in"}}},
    {"tag":"pin","id":"FwXJXjnKHQ7QAd3bboTrXk","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"XtLW72ZbvWgnfBWhcFGAR","ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"lm317a"}},"field":{"name":"adj"}}},
    {"tag":"pin","id":"5k4AKNwrK5B7Cs1BVGp3JJ","ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"out"}}},
    {"tag":"pin","id":"7WUgXKrTqJmmcUkRnPUdau","ref":{"ref":{"name":"reg"},"field":{"name":"adj"}}},
    {"tag":"pin","id":"GXPU4Wo7kKbbjf1jwYtAbS","ref":{"ref":{"name":"reg"},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"9PTw8Lui5HQrbjY9or1rX7","ref":{"ref":{"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"7ngYhqztLuXDVkU6NFbKzg","ref":{"ref":{"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"GLf5c6yWKJxrbWWaMTGFaQ","ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"lo"}}},
    {"tag":"pin","id":"ETfztAAYgFtHdeztHiyvUF","ref":{"ref":{"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"2qMhJfV6GF2Fs7YZ9bLTz5","ref":{"name":"signal"}},
    {"tag":"pin","id":"3QDofgz7QUzEM7PKcmDQa2","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"8h4xkBRkW37oEmVMZfdZ8M","ref":{"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"92837VYtTTnPkDohFvTU9j","ref":{"name":"gnd"}},
    {"tag":"pin","id":"7GBRn4jrjdfnyqQzjWwpoU","ref":{"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"BZGaKZSncTdDciF65SKvfj","ref":{"ref":{"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":2}},
    {"tag":"net","id":13,"ref?":null},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"net","id":15,"ref?":null},
    {"tag":"net","id":16,"ref?":null},
    {"tag":"net","id":17,"ref?":null},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"component-inst","id":"BRHFiFsubNkSYgRWDPGX83","public?":false,"ref":{"name":"version-label"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"6T7sigJ8ifASMERgVQqvv8","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"Fxt849zd3oCUDaJs5cPPxs","public?":true,"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-lo"}},"schematic-groups":[{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"D9nxLB3iGox48Z2NhN276u","public?":true,"ref":{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"r-hi"}},"schematic-groups":[{"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"field":{"name":"voltage-divider"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"FGKSnpQtpcBgvAuMW5K1fi","public?":false,"ref":{"ref":{"name":"reg"},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"name":"reg"},"field":{"name":"lm317a-regulator"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"EEcHFJuMr2dPnaWKT84V2R","public?":false,"ref":{"ref":{"name":"reg"},"field":{"name":"cap"}},"schematic-groups":[{"ref":{"name":"reg"},"field":{"name":"lm317a-regulator"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"GUBuR8hchNy3kax83XMtXP","public?":false,"ref":{"ref":{"name":"reg"},"field":{"name":"lm317a"}},"schematic-groups":[{"ref":{"name":"reg"},"field":{"name":"lm317a-regulator"}}],"explicit-designator":null},
    {"tag":"module-inst","id":"68aXnoRCWhL3QRaKf3cuMk","public?":false,"ref":{"ref":{"name":"reg"},"field":{"name":"output-voltage-divider"}},"schematic-groups":[],"def-name":"voltage-divider"},
    {"tag":"module-inst","id":"EWrcxjfHGfR78eMyheG3e5","public?":false,"ref":{"name":"reg"},"schematic-groups":[],"def-name":"lm317a-regulator"},
    {"tag":"top-module-inst","id":"3xa8waXUWN8t3Lx3kNp1r3","def-name":"my-design"}
  ]
}