{
  "entries": [
    {"tag":"instantiation","def-id":"EyDg811wnMr6naTA3dqkTi","inst-id":"5onDmPhiYh55keGpWqB2tz"},
    {"tag":"instantiation","def-id":"EyDg811wnMr6naTA3dqkTi","inst-id":"4RaD3wemxRpKYyFXYvJqMz"},
    {"tag":"instantiation","def-id":"CUJbwYRBQxCyQCuoAFwevk","inst-id":"BRHFiFsubNkSYgRWDPGX83"},
    {"tag":"instantiation","def-id":0,"inst-id":"FeXmDUiUYJTPSN77cpFTdt"},
    {"tag":"instantiation","def-id":1,"inst-id":"EehvQuagoGstrhS9UXXeER"},
    {"tag":"instantiation","def-id":"7cCTi4AZbuegV1qF45v2iA","inst-id":"64EWr9hf7tnQfyxoA2gjb4"},
    {"tag":"pad-def-contains-geometry","pad-id":"EyDg811wnMr6naTA3dqkTi","item-id":"CqA6J6ZKSuq2psTcZC4j9v","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EyDg811wnMr6naTA3dqkTi","item-id":"99L3mGPybwNuE9aifVJzZc","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Bam3mUUfwQ4i7xavB4zLmF","item-id":"G2r7D6mKbLuP5rn1HzUzn8","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Bam3mUUfwQ4i7xavB4zLmF","item-id":"FDyCNqvwTDrBGBmrKNWb5Y","index":0},
    {"tag":"package-contains-pad","pkg-id":"Bam3mUUfwQ4i7xavB4zLmF","pad-id":"5onDmPhiYh55keGpWqB2tz"},
    {"tag":"package-contains-pad","pkg-id":"Bam3mUUfwQ4i7xavB4zLmF","pad-id":"4RaD3wemxRpKYyFXYvJqMz"},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"8s3KndNnCzhxLCvugH82w1","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"DiNRpBLRTH8TLNMNjMbwdA","index":1},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"99nPzQvnLyrxEcX1CDBCGv","index":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"5onDmPhiYh55keGpWqB2tz","index":0},
    {"tag":"component-has-pin","def-id":"7cCTi4AZbuegV1qF45v2iA","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"4RaD3wemxRpKYyFXYvJqMz","index":0},
    {"tag":"component-has-pin","def-id":"7cCTi4AZbuegV1qF45v2iA","pin-id":0},
    {"tag":"component-uses-package","component-id":"7cCTi4AZbuegV1qF45v2iA","package-id":"Bam3mUUfwQ4i7xavB4zLmF"},
    {"tag":"component-uses-package","component-id":"CUJbwYRBQxCyQCuoAFwevk","package-id":"5cAKkjiEnjdCzVsxxrczrg"},
    {"tag":"stable-placement","anchor-id":"3xa8waXUWN8t3Lx3kNp1r3","instance-id":"BRHFiFsubNkSYgRWDPGX83","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":2,"item-id":"EehvQuagoGstrhS9UXXeER"},
    {"tag":"net-contains","net-id":2,"item-id":"2qMhJfV6GF2Fs7YZ9bLTz5"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":2},
    {"tag":"net-contains","net-id":3,"item-id":"FeXmDUiUYJTPSN77cpFTdt"},
    {"tag":"net-contains","net-id":3,"item-id":"3QDofgz7QUzEM7PKcmDQa2"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":3},
    {"tag":"inst-contains","parent-id":"64EWr9hf7tnQfyxoA2gjb4","child-id":"FeXmDUiUYJTPSN77cpFTdt"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"2qMhJfV6GF2Fs7YZ9bLTz5"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"3QDofgz7QUzEM7PKcmDQa2"},
    {"tag":"inst-contains","parent-id":"64EWr9hf7tnQfyxoA2gjb4","child-id":"EehvQuagoGstrhS9UXXeER"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"92837VYtTTnPkDohFvTU9j"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"64EWr9hf7tnQfyxoA2gjb4"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"BRHFiFsubNkSYgRWDPGX83"},
    {"tag":"layer-stmt","id":"CqA6J6ZKSuq2psTcZC4j9v","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"99L3mGPybwNuE9aifVJzZc","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"G2r7D6mKbLuP5rn1HzUzn8","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FDyCNqvwTDrBGBmrKNWb5Y","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"C","pose":{"center":{"x":"BhDNEYZdPRX","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8s3KndNnCzhxLCvugH82w1","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DiNRpBLRTH8TLNMNjMbwdA","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QzGwcA3Vp","y":"Z6ux3gD3MRW"},{"x":"Z8QzGwcA3Vp","y":"Bh9rGMPuXBJ"},{"x":"BietVco2DFc","y":"Bh9rGMPuXBJ"},{"x":"BietVco2DFc","y":"Z6ux3gD3MRW"},{"x":"Z8QzGwcA3Vp","y":"Z6ux3gD3MRW"}]}},
    {"tag":"layer-stmt","id":"99nPzQvnLyrxEcX1CDBCGv","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"5onDmPhiYh55keGpWqB2tz","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6LAp9z6GKA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4RaD3wemxRpKYyFXYvJqMz","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bga52qAxS4x"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"EyDg811wnMr6naTA3dqkTi","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"Bam3mUUfwQ4i7xavB4zLmF","name":"0402","package-hash":995087818},
    {"tag":"package","id":"5cAKkjiEnjdCzVsxxrczrg","name":"text-lp","package-hash":814376487},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"7cCTi4AZbuegV1qF45v2iA","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"CUJbwYRBQxCyQCuoAFwevk","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"symbol","id":4},
    {"tag":"symbol","id":5},
    {"tag":"pin","id":"FeXmDUiUYJTPSN77cpFTdt","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"2qMhJfV6GF2Fs7YZ9bLTz5","ref":{"name":"signal"}},
    {"tag":"pin","id":"3QDofgz7QUzEM7PKcmDQa2","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"EehvQuagoGstrhS9UXXeER","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"92837VYtTTnPkDohFvTU9j","ref":{"name":"gnd"}},
    {"tag":"net","id":2,"ref?":null},
    {"tag":"net","id":3,"ref?":null},
    {"tag":"component-inst","id":"BRHFiFsubNkSYgRWDPGX83","public?":false,"ref":{"name":"version-label"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"64EWr9hf7tnQfyxoA2gjb4","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"3xa8waXUWN8t3Lx3kNp1r3","def-name":"my-design"}
  ]
}