{
  "entries": [
    {"tag":"instantiation","def-id":"CUJbwYRBQxCyQCuoAFwevk","inst-id":"BRHFiFsubNkSYgRWDPGX83"},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"G1xXKanMHKsjFg1YqCxzGA","index":0},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"69e1zmaTLcyHpk6tDTZzHn","index":1},
    {"tag":"package-contains-geometry","pkg-id":"5cAKkjiEnjdCzVsxxrczrg","item-id":"2RmtzcPBVBpQxAfRaUVhbZ","index":0},
    {"tag":"component-uses-package","component-id":"CUJbwYRBQxCyQCuoAFwevk","package-id":"5cAKkjiEnjdCzVsxxrczrg"},
    {"tag":"stable-placement","anchor-id":"3xa8waXUWN8t3Lx3kNp1r3","instance-id":"BRHFiFsubNkSYgRWDPGX83","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"2qMhJfV6GF2Fs7YZ9bLTz5"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"3QDofgz7QUzEM7PKcmDQa2"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"92837VYtTTnPkDohFvTU9j"},
    {"tag":"inst-contains","parent-id":"3xa8waXUWN8t3Lx3kNp1r3","child-id":"BRHFiFsubNkSYgRWDPGX83"},
    {"tag":"layer-stmt","id":"G1xXKanMHKsjFg1YqCxzGA","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"69e1zmaTLcyHpk6tDTZzHn","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QzGwcA3Vp","y":"Z6ux3gD3MRW"},{"x":"Z8QzGwcA3Vp","y":"Bh9rGMPuXBJ"},{"x":"BietVco2DFc","y":"Bh9rGMPuXBJ"},{"x":"BietVco2DFc","y":"Z6ux3gD3MRW"},{"x":"Z8QzGwcA3Vp","y":"Z6ux3gD3MRW"}]}},
    {"tag":"layer-stmt","id":"2RmtzcPBVBpQxAfRaUVhbZ","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package","id":"5cAKkjiEnjdCzVsxxrczrg","name":"text-lp","package-hash":814376487},
    {"tag":"component","id":"CUJbwYRBQxCyQCuoAFwevk","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"symbol","id":0},
    {"tag":"pin","id":"2qMhJfV6GF2Fs7YZ9bLTz5","ref":{"name":"signal"}},
    {"tag":"pin","id":"3QDofgz7QUzEM7PKcmDQa2","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"92837VYtTTnPkDohFvTU9j","ref":{"name":"gnd"}},
    {"tag":"component-inst","id":"BRHFiFsubNkSYgRWDPGX83","public?":false,"ref":{"name":"version-label"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"3xa8waXUWN8t3Lx3kNp1r3","def-name":"my-design"}
  ]
}